<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>eLEARNING Empower Your Knowledge Anytime</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
<nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0"> <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5"> <h2 class="m-0 text-primary"><i class="fa fa-book me-3"></i>eLEARNING</h2> </a> <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"> <span class="navbar-toggler-icon"></span> </button> <div class="collapse navbar-collapse" id="navbarCollapse"> <div class="navbar-nav ms-auto p-4 p-lg-0"> <a href="index.html" class="nav-item nav-link active">Home</a> <a href="about.html" class="nav-item nav-link">About Us</a> <a href="courses.html" class="nav-item nav-link">All Courses</a> <div class="nav-item dropdown"> <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a> <div class="dropdown-menu fade-down m-0"> <a href="team.html" class="dropdown-item">Meet Our Team</a> <a href="testimonial.html" class="dropdown-item">Student Testimonials</a> <a href="404.html" class="dropdown-item">Page Not Found</a> </div> </div> <a href="contact.html" class="nav-item nav-link">Contact</a> </div> <a href="" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Get Started<i class="fa fa-arrow-right ms-3"></i></a> </div> </nav>
    <!-- Navbar End -->

<!-- Carousel Start --> <div class="container-fluid p-0 mb-5"> <div class="owl-carousel header-carousel position-relative"> <div class="owl-carousel-item position-relative"> <img class="img-fluid" src="img/carousel-1.jpg" alt=""> <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(24, 29, 56, .7);"> <div class="container"> <div class="row justify-content-start"> <div class="col-sm-10 col-lg-8"> <h5 class="text-primary text-uppercase mb-3 animated slideInDown">Top eLearning Courses</h5> <h1 class="display-3 text-white animated slideInDown">Your Ultimate eLearning Destination</h1> <p class="fs-5 text-white mb-4 pb-2">Explore expert-led courses designed to boost your skills and advance your career from anywhere, anytime.</p> <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Learn More</a> <a href="" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Enroll Today</a> </div> </div> </div> </div> </div> <div class="owl-carousel-item position-relative"> <img class="img-fluid" src="img/carousel-2.jpg" alt=""> <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(24, 29, 56, .7);"> <div class="container"> <div class="row justify-content-start"> <div class="col-sm-10 col-lg-8"> <h5 class="text-primary text-uppercase mb-3 animated slideInDown">Flexible Online Learning</h5> <h1 class="display-3 text-white animated slideInDown">Master New Skills From Home</h1> <p class="fs-5 text-white mb-4 pb-2">Access a wide range of courses crafted by industry experts to fit your schedule and learning pace.</p> <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Discover More</a> <a href="" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Get Started</a> </div> </div> </div> </div> </div> </div> </div>
    <!-- Carousel End -->

<!-- Service Start --> <div class="container-xxl py-5"> <div class="container"> <div class="row g-4"> <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s"> <div class="service-item text-center pt-3"> <div class="p-4"> <i class="fa fa-3x fa-graduation-cap text-primary mb-4"></i> <h5 class="mb-3">Expert Instructors</h5> <p>Learn from industry leaders with years of teaching and professional experience in eLearning.</p> </div> </div> </div> <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s"> <div class="service-item text-center pt-3"> <div class="p-4"> <i class="fa fa-3x fa-globe text-primary mb-4"></i> <h5 class="mb-3">Interactive Online Classes</h5> <p>Join live virtual sessions designed to engage and help you learn effectively from anywhere.</p> </div> </div> </div> <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s"> <div class="service-item text-center pt-3"> <div class="p-4"> <i class="fa fa-3x fa-home text-primary mb-4"></i> <h5 class="mb-3">Practical Home Assignments</h5> <p>Apply what you learn with hands-on projects and assignments you can do at home.</p> </div> </div> </div> <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s"> <div class="service-item text-center pt-3"> <div class="p-4"> <i class="fa fa-3x fa-book-open text-primary mb-4"></i> <h5 class="mb-3">Comprehensive eLibrary</h5> <p>Access a rich library of digital books and resources to support your eLearning journey.</p> </div> </div> </div> </div> </div> </div>
    <!-- Service End -->

<!-- About Start --> <div class="container-xxl py-5"> <div class="container"> <div class="row g-5"> <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;"> <div class="position-relative h-100"> <img class="img-fluid position-absolute w-100 h-100" src="img/about.jpg" alt="" style="object-fit: cover;"> </div> </div> <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s"> <h6 class="section-title bg-white text-start text-primary pe-3">About Us</h6> <h1 class="mb-4">Discover the Future of Learning</h1> <p class="mb-4">Our platform connects learners worldwide with top-tier courses tailored for skill development and career growth.</p> <p class="mb-4">Committed to providing flexible, accessible education anytime, anywhere, with certified programs and expert guidance.</p> <div class="row gy-2 gx-4 mb-4"> <div class="col-sm-6"> <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Expert Instructors</p> </div> <div class="col-sm-6"> <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Interactive Online Classes</p> </div> <div class="col-sm-6"> <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Global Certification</p> </div> <div class="col-sm-6"> <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Flexible Learning Schedules</p> </div> <div class="col-sm-6"> <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Community Support</p> </div> <div class="col-sm-6"> <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Cutting-Edge Curriculum</p> </div> </div> <a class="btn btn-primary py-3 px-5 mt-2" href="">Read More</a> </div> </div> </div> </div>
    <!-- About End -->
<!-- Categories Start --> <div class="container-xxl py-5 category"> <div class="container"> <div class="text-center wow fadeInUp" data-wow-delay="0.1s"> <h6 class="section-title bg-white text-center text-primary px-3">Categories</h6> <h1 class="mb-5">Explore Course Categories</h1> </div> <div class="row g-3"> <div class="col-lg-7 col-md-6"> <div class="row g-3"> <div class="col-lg-12 col-md-12 wow zoomIn" data-wow-delay="0.1s"> <a class="position-relative d-block overflow-hidden" href=""> <img class="img-fluid" src="img/cat-1.jpg" alt=""> <div class="bg-white text-center position-absolute bottom-0 end-0 py-2 px-3" style="margin: 1px;"> <h5 class="m-0">Web Development</h5> <small class="text-primary">52 Courses</small> </div> </a> </div> <div class="col-lg-6 col-md-12 wow zoomIn" data-wow-delay="0.3s"> <a class="position-relative d-block overflow-hidden" href=""> <img class="img-fluid" src="img/cat-2.jpg" alt=""> <div class="bg-white text-center position-absolute bottom-0 end-0 py-2 px-3" style="margin: 1px;"> <h5 class="m-0">Graphic Design</h5> <small class="text-primary">38 Courses</small> </div> </a> </div> <div class="col-lg-6 col-md-12 wow zoomIn" data-wow-delay="0.5s"> <a class="position-relative d-block overflow-hidden" href=""> <img class="img-fluid" src="img/cat-3.jpg" alt=""> <div class="bg-white text-center position-absolute bottom-0 end-0 py-2 px-3" style="margin: 1px;"> <h5 class="m-0">Video Production</h5> <small class="text-primary">44 Courses</small> </div> </a> </div> </div> </div> <div class="col-lg-5 col-md-6 wow zoomIn" data-wow-delay="0.7s" style="min-height: 350px;"> <a class="position-relative d-block h-100 overflow-hidden" href=""> <img class="img-fluid position-absolute w-100 h-100" src="img/cat-4.jpg" alt="" style="object-fit: cover;"> <div class="bg-white text-center position-absolute bottom-0 end-0 py-2 px-3" style="margin: 1px;"> <h5 class="m-0">Digital Marketing</h5> <small class="text-primary">50 Courses</small> </div> </a> </div> </div> </div> </div>
    <!-- Categories Start -->

<!-- Courses Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h6 class="section-title bg-white text-center text-primary px-3">Courses</h6>
            <h1 class="mb-5">Top Trending Web Development Classes</h1>
        </div>
        <div class="row g-4 justify-content-center">
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="course-item bg-light">
                    <div class="position-relative overflow-hidden">
                        <img class="img-fluid" src="img/course-1.jpg" alt="">
                        <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                            <a href="#" class="flex-shrink-0 btn btn-sm btn-primary px-3 border-end" style="border-radius: 30px 0 0 30px;">Discover More</a>
                            <a href="#" class="flex-shrink-0 btn btn-sm btn-primary px-3" style="border-radius: 0 30px 30px 0;">Enroll Now</a>
                        </div>
                    </div>
                    <div class="text-center p-4 pb-0">
                        <h3 class="mb-0">$199.00</h3>
                        <div class="mb-3">
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small>(97)</small>
                        </div>
                        <h5 class="mb-4">Complete Web Design & Development Bootcamp</h5>
                    </div>
                    <div class="d-flex border-top">
                        <small class="flex-fill text-center border-end py-2"><i class="fa fa-user-tie text-primary me-2"></i>Emma Wilson</small>
                        <small class="flex-fill text-center border-end py-2"><i class="fa fa-clock text-primary me-2"></i>2.5 Hrs</small>
                        <small class="flex-fill text-center py-2"><i class="fa fa-user text-primary me-2"></i>45 Students</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="course-item bg-light">
                    <div class="position-relative overflow-hidden">
                        <img class="img-fluid" src="img/course-2.jpg" alt="">
                        <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                            <a href="#" class="flex-shrink-0 btn btn-sm btn-primary px-3 border-end" style="border-radius: 30px 0 0 30px;">Discover More</a>
                            <a href="#" class="flex-shrink-0 btn btn-sm btn-primary px-3" style="border-radius: 0 30px 30px 0;">Enroll Now</a>
                        </div>
                    </div>
                    <div class="text-center p-4 pb-0">
                        <h3 class="mb-0">$199.00</h3>
                        <div class="mb-3">
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small>(85)</small>
                        </div>
                        <h5 class="mb-4">Frontend Development with React.js Essentials</h5>
                    </div>
                    <div class="d-flex border-top">
                        <small class="flex-fill text-center border-end py-2"><i class="fa fa-user-tie text-primary me-2"></i>Michael Smith</small>
                        <small class="flex-fill text-center border-end py-2"><i class="fa fa-clock text-primary me-2"></i>3.2 Hrs</small>
                        <small class="flex-fill text-center py-2"><i class="fa fa-user text-primary me-2"></i>52 Students</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="course-item bg-light">
                    <div class="position-relative overflow-hidden">
                        <img class="img-fluid" src="img/course-3.jpg" alt="">
                        <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                            <a href="#" class="flex-shrink-0 btn btn-sm btn-primary px-3 border-end" style="border-radius: 30px 0 0 30px;">Discover More</a>
                            <a href="#" class="flex-shrink-0 btn btn-sm btn-primary px-3" style="border-radius: 0 30px 30px 0;">Enroll Now</a>
                        </div>
                    </div>
                    <div class="text-center p-4 pb-0">
                        <h3 class="mb-0">$199.00</h3>
                        <div class="mb-3">
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small class="fa fa-star text-primary"></small>
                            <small>(76)</small>
                        </div>
                        <h5 class="mb-4">Full Stack JavaScript Developer Course</h5>
                    </div>
                    <div class="d-flex border-top">
                        <small class="flex-fill text-center border-end py-2"><i class="fa fa-user-tie text-primary me-2"></i>Sophia Lee</small>
                        <small class="flex-fill text-center border-end py-2"><i class="fa fa-clock text-primary me-2"></i>3.8 Hrs</small>
                        <small class="flex-fill text-center py-2"><i class="fa fa-user text-primary me-2"></i>60 Students</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- Courses End -->


    <!-- Team End -->


    <!-- Testimonial End -->
        
<!-- Footer Start -->
<div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Explore</h4>
                <a class="btn btn-link" href="">Our Story</a>
                <a class="btn btn-link" href="">Get in Touch</a>
                <a class="btn btn-link" href="">Privacy Terms</a>
                <a class="btn btn-link" href="">User Agreement</a>
                <a class="btn btn-link" href="">Support Center</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Contact</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>456 Tech Drive, San Francisco, USA</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+1 415 839 2741</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>hello@techmerge.org</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Portfolio</h4>
                <div class="row g-2 pt-2">
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/course-1.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/course-1.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Subscribe</h4>
                <p>Join our community and stay updated with the latest tech insights.</p>
                <div class="position-relative mx-auto" style="max-width: 400px;">
                    <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email address">
                    <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Subscribe</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; 2025 TechMerge, All Rights Reserved.

                    Designed By <a class="border-bottom" href="https://techmerge.net">TechMerge Team</a><br><br>
                    Distributed By <a class="border-bottom" href="https://devlaunchers.net">DevLaunchers</a>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="footer-menu">
                        <a href="">Home</a>
                        <a href="">Privacy</a>
                        <a href="">Support</a>
                        <a href="">FAQs</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>