<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>  About page </title>
      <!-- Favicon -->
      <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap.min.css" rel="stylesheet">
      <!-- Animate CSS -->
      <link href="assets/vendors/animate/animate.css" rel="stylesheet">
      <!-- Icon CSS-->
      <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css">
      <!-- Camera Slider -->
   
      <!-- Owlcarousel CSS-->
      <link rel="stylesheet" type="text/css" href="assets/vendors/owl_carousel/owl.carousel.css" media="all">
      <!--Template Styles CSS-->
      <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
   </head>
   <body>
     
         <div class="bg-banner-img clip-ellipse">
               <div class="ovrllay">
           
            <!-- Header_Area -->
            <nav class="navbar navbar-default header_aera affix-top pb-0   ">
               <div class="container m-s">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="col-md-4 p0">
                     <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#min_navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand logo-biss" href="index.html"> <img src="assets/images/logo_img.png"></a>
                     </div>
                  </div>
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="col-md-8 p0">
                     <div class="collapse navbar-collapse" id="min_navbar">
                      <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown submenu">
                           <a href="index.html" class="">Home</a>
                        </li>
                         <li class="dropdown submenu">
                           <a href="about.html" class="">About</a>
                        </li>
                        <li class="dropdown submenu">
                           <a href="services.html" class=""> Services</a>
                        </li>
                        <li class="dropdown submenu">
                           <a href="blog.html" class="">Blog</a>
                        </li>
                        <li class="dropdown submenu">
                           <a href="elements.html" class="">Elements</a>
                        </li>
                        <li class="dropdown submenu">
                           <a href="contact.html" class="">Contact</a>
                        </li>
                      
                     </ul>
                     </div>
                     <!-- /.navbar-collapse -->
                  </div>
               </div>
               <!-- /.container -->
            </nav>
            <!-- End Header_Area -->
            <!-- #banner start -->
            <section id="banner" class="pt-0">
               <div class="container ">
                  <div class="row">
                     <!-- #banner-text start -->            
                     <div id="banner-text" class="col-md-12 text-c text-center ">
                        <h5 class="wow fadeInUp main-h" data-wow-delay="0.2s" >
                           About Us
                        </h5>
                        <p class="banner-text wow fadeInUp main-h3" data-wow-delay="0.8s">No hours sank into aggregating and cleaning data. No complex SQL queries required. Just the answers <br> teams need to make smarter decisions, fast. Now, that's data-driven.</p>
                     </div>
                     <!-- /#banner-text End -->
                  </div>
               </div>
            </section>
         </div>
      </div>
         <!-- /#banner end -->
         <!--#our_about_area -->
         <div class=" py-70 bg-about-img">
            <div class="container">
               <div class="row">
                  <div class="col-md-7 ">
                     <div class="title-lefts wow fadeInUp">
                        <h1>About us</h1>
                        <p class="bottom_h wow fadeInUp">We are the UK's leading supplier of road fuel and are growing internationally. </p>
                     </div>
                     <h2 class="about-s wow fadeInUp">This is our 27th year in business. </h2>
                     <p class="about-bottom-s wow fadeInUp">  We have grown from a bedroom start-up in 1992 to become<br> the UK's only national fuel supplier. We are now building on<br> our UK experience to grow internationally.</p>
                  </div>
              
               
                  <div class="col-md-5  back-shap">
                     <div class="all-text">
                        <h2 class="shap_top"> Our strategy </h2>
                        <p class="shap_bottom wow fadeInUp">By being the fuel supplier with the<br> lowest cost and the highest service<br> levels, we aim to earn the loyalty of<br> existing customers. 
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
    
      <!--#End our_about_area-->
      <!-- #About Us Area start -->
      <div  id="about"  class=" back-right-text-c mt-50 wow fadeInUp ">
         <div class="container about_top-400">
            <div class="title wow fadeInUp mb_150  " style="visibility: visible; animation-name: fadeInUp;">
                  <h1 class="text-left pt-0">Lorem Ipsum <span class="font_30"> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</span> </h1>
                 
               </div>
            <div class="row">
               <div class="col-md-6  ">
               </div>
               <div class="col-md-6  ">

                  <div class="about-right wow fadeInUp">
                     <h1 class="text-left">Lorem Ipsum is simply dummy text printing    industry.</h1  >
                  </div>
               </div>
            </div>
            <div class="row text-left box-s">
               <div class="col-md-6">
                  <div class="title wow fadeInUp">
                     <img src="assets/images/image_about_left.jpg " class="posi-r-img">
                  </div>
                  <div class="">
                     <a href="#nogo" class="hero__play"> <img src="assets/images/img-2.png" class="video-a"></a>
                  </div>
               </div>
               <div class="col-md-6 wow fadeInUp">
                  <div class="services-right">
                     <p class="about_bottom_r">Lorem Ipsum is simply </p>
                     <p class="services-right-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div  id="about"  class=" back-right-text-c mt-50 ">
         <div class="container about_top-100">
           <div class="row">
               <div class="col-md-12  wow fadeInUp ">
                 <div class="about-right wow fadeInUp">
                     <h1 class="text-left">Lorem Ipsum is simply dummy text printing <br> industry.</h1  >
                  </div>
               </div>
            </div>
            <div class="row text-left box-s">
               <div class="col-md-6 wow fadeInUp">
                  <div class="services-right">
                     <p class="about_bottom_r">Lorem Ipsum is simply </p>
                     <p class="services-right-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="title wow fadeInUp">
                     <img src="assets/images/image_about_right.jpg " class="posi-r-img">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End About Us Area -->
      <!-- #Our Team  Area start -->
      <section id="team" class="our_team_area">
         <div class="container">
            <div class="about-team wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
               <h1 class="text-center">Our Team</h1>
            </div>
            <div class="row team_row">
               <div class="col-md-4 col-sm-6 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                  <div class="team_membar">
                     <img src="assets/images/team/tm-1.jpg" alt="">
                     <div class="team_content">
                        <div class=" float-left  ">
                           <a href="#" class="name">Isabella Dowson</a>
                           <h6>Web Designer</h6>
                        </div>
                        <ul>
                           <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                  <div class="team_membar">
                     <img src="assets/images/team/tm-2.jpg" alt="">
                     <div class="team_content">
                        <div class=" float-left  ">
                           <a href="#" class="name">Isabella Dowson</a>
                           <h6>Web Designer</h6>
                        </div>
                        <ul>
                           <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                  <div class="team_membar">
                     <img src="assets/images/team/tm-3.jpg" alt="">
                     <div class="team_content">
                        <div class=" float-left  ">
                           <a href="#" class="name">Isabella Dowson</a>
                           <h6>Web Designer</h6>
                        </div>
                        <ul>
                           <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End Our Team Us Area -->
      <!--#start Our testimonial Area -->
    <div class="our_partners_area bg-grediunt">
         <div class="book_now_aera ">
            <div class="container">
               <div class="row book_now">
                  <div class="col-md-5 booking_text">
                     <h4>Full insight into the customer journey.<br>
                        No SQL required.
                     </h4>
                     <p>Get started for free to see who your customers are, what they do and what keeps them coming back.</p>
                  </div>
                  <div class="col-md-7 p0 book_bottun">
                     <div class="col-md-7">
                       
                     </div>
                     <div class="col-md-5">
                        <div class="top-banner wow fadeInRight text-left" style="visibility: visible; animation-name: fadeInRight;">
                           <a id="#services" href="contact.html" class="btn btn-primary  wow fadeInUp  js-scroll-trigger" data-wow-delay="1s" style="visibility: visible; animation-delay: 1s; animation-name: fadeInUp;">CONTACT SALES</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
         <!--#End Our testimonial Area -->
      <!--#start Our footer Area -->
      <div class="our_footer_area">
         <div class="book_now_aera ">
            <div class="container">
               <div class="row book_now">
                  <div class="col-md-4">
                     <div class="">
                        <a class=" logo-biss" href="index.html"> <img src="assets/images/logo_img.png"></a>
                     </div>
                     <p class="footer-h">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                     <div class="bigpixi-footer-social">
                        <a href="" target="_blank"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
                        <a href="" target="_blank"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
                        <a href="" target="_blank"><i id="social-em" class="fa fa-instagram fa-3x social"></i></a>
                     </div>
                  </div>
                  <div class="col-md-1 ">
                  </div>
                  <div class="col-md-3">
                     <h2 class="footer-top">SOLUTIONS </h2>
                     <ul class="footer-menu">
                        <li><a href=""> SaaS    </a></li>
                        <li><a href=""> Mobile  </a> </li>
                        <li><a href="">Commerce    </a> </li>
                        <li><a href="">    Gaming    </a> </li>
                        <li><a href="">   Finance   </a> </li>
                        <li><a href="">         Media   </a></li>
                     </ul>
                  </div>
                  <div class="col-md-4">
                     <ul class="location">
                        <li class="footer-left-h"><i class="fa fa-map-marker"></i>505 Thornall St #301, Edison, <br>NJ 08837, USA</li>
                        <li class="footer-left-h"><i class="fa fa-phone"></i>Call Us <br>+1- 982-8-587 452
                           <br>+1- 982-8-587 452
                        </li>
                        <li class="footer-left-h"><i class="fa fa-envelope-o"></i>Email<br>
                           <a href=""> enquiry@demo.com </a></br><a href=""> enquiry@demo.com </a>
                        </li>
                        <p class="color-gray">  
                           <a href="https://themewagon.com/theme_tag/free/">Free HTML5 Templates</a> distributed by <a href="https://themewagon.com/">ThemeWagon</a> 
                        </p>
                     </ul>
                  </div>
                  <div class="col-md-12">
                    <p class="color-gray">  <a href="https://www.navthemes.com/free-html-templates/">Free HTML Template</a> by <a href="https://www.navthemes.com">NavThemes </a> </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--#End Our footer Area -->
      <!-- The following is only needed when the video is in the html
         otherwise the who .hero__overlay html can be removed -->
      <div class="hero__overlay">
         <div class="hero__modal">
            <a class="hero__close" href="#">Close</a>
            <iframe allowscriptaccess="always" id="hero-video" class="hero__player" src="https://www.youtube.com/embed/1NSA8ycGfKg?enablejsapi=1&html5=1" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
         </div>
         <!-- /.hero__modal -->    
      </div>
      <!-- /.hero__overlay -->
      <!-- jQuery JS -->
      <script src="assets/js/jquery-1.12.0.min.js"></script>
    
      <!-- Bootstrap JS -->
      <script src="assets/js/bootstrap.min.js"></script>
       <script src="assets/vendors/popup/lightbox.min.js"></script>
      <!-- Animate JS -->
      <script src="assets/vendors/animate/wow.min.js"></script>
      
      <!-- Owlcarousel JS -->
      <script src="assets/vendors/owl_carousel/owl.carousel.min.js"></script>
     
      <!-- Theme JS -->
      <script src="assets/js/theme.min.js"></script>
   </body>
</html>