<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title> Elements page </title>
      <!-- Favicon -->
      <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap.min.css" rel="stylesheet">
      <!-- Animate CSS -->
      <link href="assets/vendors/animate/animate.css" rel="stylesheet">
      <!-- I00con CSS-->
      <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css">
      <!-- Owlcarousel CSS-->
      <link rel="stylesheet" type="text/css" href="assets/vendors/owl_carousel/owl.carousel.css" media="all">
      <!--Template Styles CSS-->
      <link rel="stylesheet" type="text/css" href="assets/css/style.min.css" media="all" />
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
   </head>
   <body>
    
      <div class="bg-banner-img clip-ellipse">
            <div class="ovrllay">
           
         <!-- Header_Area -->
         <nav class="navbar navbar-default header_aera affix-top pb-0">
            <div class="container m-s">
               <!-- Brand and toggle get grouped for better mobile display -->
               <div class="col-md-4 p0">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#min_navbar">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                     <a class="navbar-brand logo-biss" href="index.html"><img src="assets/images/logo_img.png"></a>
                  </div>
               </div>
               <!-- Collect the nav links, forms, and other content for toggling -->
               <div class="col-md-8 p0">
                  <div class="collapse navbar-collapse" id="min_navbar">
                     <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown submenu">
                           <a href="index.html" class="">Home</a>
                        </li>
                         <li class="dropdown submenu">
                           <a href="about.html" class="">About</a>
                        </li>
                        <li class="dropdown submenu">
                           <a href="services.html" class=""> Services</a>
                        </li>
                        <li class="dropdown submenu">
                           <a href="blog.html" class="">Blog</a>
                        </li>
                        <li class="dropdown submenu">
                           <a href="elements.html" class="">Elements</a>
                        </li>
                        <li class="dropdown submenu">
                           <a href="contact.html" class="">Contact</a>
                        </li>
                      
                     </ul>
                  </div>
                  <!-- /.navbar-collapse -->
               </div>
            </div>
            <!-- /.container -->
         </nav>
         <!-- End Header_Area -->
         <!-- #banner start -->
         <section id="banner" class=" pt-0">
            <div class="container ">
               <div class="row">
                  <!-- #banner-text start -->            
                  <div id="banner-text" class="col-md-12 text-c text-center ">
                     <h5 class="wow fadeInUp main-h" data-wow-delay="0.2s" >Elements</h5>
                     <p class="banner-text wow fadeInUp main-h3" data-wow-delay="0.8s">No hours sank into aggregating and cleaning data. No complex SQL queries required. Just the answers <br> teams need to make smarter decisions, fast. Now, that's data-driven.</p>
                  </div>
                  <!-- /#banner-text End -->
               </div>
            </div>
         </section>
      </div>
   </div>
  
      <!-- /#banner end -->
      <!-- #About Us Area start -->
      
      <section>
            <div class="container">
               <div class="row my_0">
                  <div class="col-md-12">
                  <strong>Headings</strong>
                  <h1>Header one</h1>
                  <h2>Header two</h2>
                  <h3>Header three</h3>
                  <h4>Header four</h4>
                  <h5>Header five</h5>
                  <h6>Header six</h6>
                  <h2>Blockquotes</h2>
                  Single line blockquote:
                  <blockquote>Stay hungry. Stay foolish.</blockquote>
                  Multi line blockquote with a cite reference:
                  <blockquote cite="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote">The <strong>HTML <code>&lt;blockquote&gt;</code> Element</strong> (or <em>HTML Block Quotation Element</em>) indicates that the enclosed text is an extended quotation. Usually, this is rendered visually by indentation (see <a href="https://developer.mozilla.org/en-US/docs/HTML/Element/blockquote#Notes">Notes</a> for how to change it). A URL for the source of the quotation may be given using the <strong>cite</strong> attribute, while a text representation of the source can be given using the <a title="The HTML Citation Element <cite> represents a reference to a creative work. It must include the title of a work or a URL reference, which may be in an abbreviated form according to the conventions used for the addition of citation metadata." href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/cite"><code>&lt;cite&gt;</code></a> element.</blockquote>
                  <cite>multiple contributors</cite> - MDN HTML element reference - blockquote
                  <h2>Tables</h2>
                  <table>
                     <tbody>
                        <tr>
                           <th>Employee</th>
                           <th class="views">Salary</th>
                           <th></th>
                        </tr>
                        <tr class="odd">
                           <td><a href="http://example.com/">Jane</a></td>
                           <td>$1</td>
                           <td>Because that's all Steve Job' needed for a salary.</td>
                        </tr>
                        <tr class="even">
                           <td><a href="http://example.com">John</a></td>
                           <td>$100K</td>
                           <td>For all the blogging he does.</td>
                        </tr>
                        <tr class="odd">
                           <td><a href="http://example.com/">Jane</a></td>
                           <td>$100M</td>
                           <td>Pictures are worth a thousand words, right? So Tom x 1,000.</td>
                        </tr>
                        <tr class="even">
                           <td><a href="http://example.com/">Jane</a></td>
                           <td>$100B</td>
                           <td>With hair like that?! Enough said...</td>
                        </tr>
                     </tbody>
                  </table>
                  <h2>Definition Lists</h2>
                  <dl>
                     <dt>Definition List Title</dt>
                     <dd>Definition list division.</dd>
                     <dt>Startup</dt>
                     <dd>A startup company or startup is a company or temporary organization designed to search for a repeatable and scalable business model.</dd>
                     <dt>#dowork</dt>
                     <dd>Coined by Rob Dyrdek and his personal body guard Christopher "Big Black" Boykins, "Do Work" works as a self motivator, to motivating your friends.</dd>
                     <dt>Do It Live</dt>
                     <dd>I'll let Bill O'Reilly will <a title="We'll Do It Live" href="https://www.youtube.com/watch?v=O_HyZ5aW76c">explain</a> this one.</dd>
                  </dl>
                  <h2>Unordered Lists (Nested)</h2>
                  <ul>
                     <li>
                        List item one
                        <ul>
                           <li>
                              List item one
                              <ul>
                                 <li>List item one</li>
                                 <li>List item two</li>
                                 <li>List item three</li>
                                 <li>List item four</li>
                              </ul>
                           </li>
                           <li>List item two</li>
                           <li>List item three</li>
                           <li>List item four</li>
                        </ul>
                     </li>
                     <li>List item two</li>
                     <li>List item three</li>
                     <li>List item four</li>
                  </ul>
                  <h2>Ordered List (Nested)</h2>
                  <ol start="8">
                     <li>
                        List item one -start at 8
                        <ol>
                           <li>
                              List item one
                              <ol reversed="reversed">
                                 <li>List item one -reversed attribute</li>
                                 <li>List item two</li>
                                 <li>List item three</li>
                                 <li>List item four</li>
                              </ol>
                           </li>
                           <li>List item two</li>
                           <li>List item three</li>
                           <li>List item four</li>
                        </ol>
                     </li>
                     <li>List item two</li>
                     <li>List item three</li>
                     <li>List item four</li>
                  </ol>
                  <h2>HTML Tags</h2>
                  These supported tags come from the WordPress.com code <a title="Code" href="https://en.support.wordpress.com/code/">FAQ</a>.
                  <br>
                  <strong>Address Tag</strong>
                  <br>
                  <address>1 Infinite Loop
                     Cupertino, CA 95014<br>
                     United States
                  </address>
                  <br>
                  <strong>Anchor Tag (aka. Link)</strong><br>
                  This is an example of a <a title="WordPress Foundation" href="https://wordpressfoundation.org/">link</a>.
                  <br>
                  <strong>Abbreviation Tag</strong>
                  <br>
                  The abbreviation <abbr title="Seriously">srsly</abbr> stands for "seriously".
                  <br>
                  <strong>Acronym Tag (<em>deprecated in HTML5</em>)</strong>
                  <br>
                  The acronym <acronym title="For The Win">ftw</acronym> stands for "for the win".
                  <br>
                  <strong>Big Tag</strong> (<em>deprecated in HTML5</em>)
                  <br>
                  These tests are a <big>big</big> deal, but this tag is no longer supported in HTML5.
                  <br>
                  <strong>Cite Tag</strong>
                  <br>
                  "Code is poetry." --<cite>Automattic</cite>
                  <br>
                  <strong>Code Tag</strong>
                  <br>
                  This tag styles blocks of code.
                  <br>
                  <code>.post-title {<br>
                  margin: 0 0 5px;<br>
                  font-weight: bold;<br>
                  font-size: 38px;<br>
                  line-height: 1.2;<br>
                  and here's a line of some really, really, really, really long text, just to see how it is handled and to find out how it overflows;
                  }</code><br>
                  You will learn later on in these tests that word-wrap: break-word;will be your best friend.
                  <br>
                  <strong>Delete Tag</strong>
                  <br>
                  This tag will let you <del cite="deleted it">strike out text</del>, but this tag is <em>recommended</em> supported in HTML5 (use the <code>&lt;s&gt;</code> instead).<br>
                  <strong>Emphasize Tag</strong>
                  <br>
                  The emphasize tag should <em>italicize</em> <i>text</i>.
                  <br>
                  <strong>Horizontal Rule Tag</strong>
                  <br><br>
                  <hr>
                  <br><br>
                  This sentence is following a <code>&lt;hr /&gt;</code> tag.
                  <br>
                  <strong>Insert Tag</strong>
                  <br>
                  This tag should denote <ins cite="inserted it">inserted</ins> text.
                  <br>
                  <strong>Keyboard Tag</strong>
                  <br>
                  This scarcely known tag emulates <kbd>keyboard text</kbd>, which is usually styled like the <code>&lt;code&gt;</code> tag.
                  <br>
                  <strong>Preformatted Tag</strong>
                  <br>
                  This tag is for preserving whitespace as typed, such as in poetry or ASCII art.
                  <br>
                  <br>
                  <br>
                  <pre><h2>The Road Not Taken</h2>
<cite>Robert Frost</cite>


  Two roads diverged in a yellow wood,
  And sorry I could not travel both          (\_/)
  And be one traveler, long I stood         (='.'=)
  And looked down one as far as I could     (")_(")
  To where it bent in the undergrowth;

  Then took the other, as just as fair,
  And having perhaps the better claim,          |\_/|
  Because it was grassy and wanted wear;       / @ @ \
  Though as for that the passing there        ( &gt; º &lt; )
  Had worn them really about the same,         `&gt;&gt;x&lt;&lt;´
                                               /  O  \
  And both that morning equally lay
  In leaves no step had trodden black.
  Oh, I kept the first for another day!
  Yet knowing how way leads on to way,
  I doubted if I should ever come back.

  I shall be telling this with a sigh
  Somewhere ages and ages hence:
  Two roads diverged in a wood, and I—
  I took the one less traveled by,
  And that has made all the difference.


  and here's a line of some really, really, really, really long text, just to see how it is handled and to find out how it overflows;
</pre>
                  <br><br>
                  <strong>Quote Tag</strong> for short, inline quotes
                  <q>Developers, developers, developers...</q> --Steve Ballmer
                  <strong>Strike Tag</strong> (<em>deprecated in HTML5</em>) and <strong>S Tag</strong><br>
                  This tag shows <span style="text-decoration: line-through;">strike-through</span> <s>text</s>.<br>
                  <strong>Small Tag</strong><br>
                  This tag shows <small>smaller<small> text.</small></small><br>
                  <strong>Strong Tag</strong><br><br>
                  This tag shows <strong>bold<strong> text.</strong></strong><br>
                  <strong>Subscript Tag</strong><br>
                  Getting our science styling on with H<sub>2</sub>O, which should push the "2" down.
                  <br>
                  <strong>Superscript Tag</strong>
                  <br>
                  Still sticking with science and Albert Einstein's E = MC<sup>2</sup>, which should lift the 2 up.
                  <br>
                  <strong>Teletype Tag </strong>(<em>obsolete in HTML5</em>)
                  <br>
                  This rarely used tag emulates <tt>teletype text</tt>, which is usually styled like the <code>&lt;code&gt;</code> tag.
                  <br>
                  <strong>Underline Tag</strong> <em>deprecated in HTML 4, re-introduced in HTML5 with other semantics</em>
                  <br>
                  This tag shows <u>underlined text</u>.
                  <br>
                  <strong>Variable Tag</strong>
                  <br>
                  This allows you to denote <var>variables</var>.
                  <br><br><br><br><br>
               </div>
            </div>
            </div>
      </section>
    




      <div class="our_partners_area bg-grediunt">
         <div class="book_now_aera ">
            <div class="container">
               <div class="row book_now">
                  <div class="col-md-5 booking_text">
                     <h4>Full insight into the customer journey.<br>
                        No SQL required.
                     </h4>
                     <p>Get started for free to see who your customers are, what they do and what keeps them coming back.</p>
                  </div>
                  <div class="col-md-7 p0 book_bottun">
                     <div class="col-md-7">
                       
                     </div>
                     <div class="col-md-5">
                        <div class="top-banner wow fadeInRight text-left" style="visibility: visible; animation-name: fadeInRight;">
                           <a id="#services" href="contact.html" class="btn btn-primary  wow fadeInUp  js-scroll-trigger" data-wow-delay="1s" style="visibility: visible; animation-delay: 1s; animation-name: fadeInUp;">CONTACT SALES</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--#start Our footer Area -->
      <div class="our_footer_area">
         <div class="book_now_aera ">
            <div class="container">
               <div class="row book_now">
                  <div class="col-md-4">
                     <div class="">
                        <a class=" logo-biss" href="index.html"> <img src="assets/images/logo_img.png"></a>
                     </div>
                     <p class="footer-h">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                     <div class="bigpixi-footer-social">
                        <a href="" target="_blank"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
                        <a href="" target="_blank"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
                        <a href="" target="_blank"><i id="social-em" class="fa fa-instagram fa-3x social"></i></a>
                     </div>
                  </div>
                  <div class="col-md-1 ">
                  </div>
                  <div class="col-md-3">
                     <h2 class="footer-top">SOLUTIONS </h2>
                     <ul class="footer-menu">
                        <li><a href=""> SaaS    </a></li>
                        <li><a href=""> Mobile  </a> </li>
                        <li><a href="">Commerce    </a> </li>
                        <li><a href="">    Gaming    </a> </li>
                        <li><a href="">   Finance   </a> </li>
                        <li><a href="">         Media   </a></li>
                     </ul>
                  </div>
                  <div class="col-md-4">
                     <ul class="location">
                        <li class="footer-left-h"><i class="fa fa-map-marker"></i>505 Thornall St #301, Edison, <br>NJ 08837, USA</li>
                        <li class="footer-left-h"><i class="fa fa-phone"></i>Call Us <br>+1- 982-8-587 452
                           <br>+1- 982-8-587 452
                        </li>
                        <li class="footer-left-h"><i class="fa fa-envelope-o"></i>Email<br>
                           <a href=""> enquiry@demo.com </a></br><a href=""> enquiry@demo.com </a>
                        </li>
                        <p class="color-gray">  
                           <a href="https://themewagon.com/theme_tag/free/">Free HTML5 Templates</a> distributed by <a href="https://themewagon.com/">ThemeWagon</a> 
                        </p>
                     </ul>
                  </div>
                   <div class="col-md-12">
                    <p class="color-gray">  <a href="https://www.navthemes.com/free-html-templates/">Free HTML Template</a> by <a href="https://www.navthemes.com">NavThemes </a> </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--#End Our footer Area -->
      <!-- jQuery JS -->
      <script src="assets/js/jquery-1.12.0.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="assets/js/bootstrap.min.js"></script>
       <script src="assets/vendors/popup/lightbox.min.js"></script>
      <!-- Animate JS -->
      <script src="assets/vendors/animate/wow.min.js"></script>
      <!-- Owlcarousel JS -->
      <script src="assets/vendors/owl_carousel/owl.carousel.min.js"></script>
      <!-- Theme JS -->
      <script src="assets/js/theme.min.js"></script>
   </body>
</html>